u1	sk1.sk
u2	nl1.nl
u3	fr1.fr
u4	nl1.nl
u5	hr1.hr
u6	lu1.lu
u7	pt1.pt
u8	es1.es
u9	se1.se
u10	pt1.pt
u11	nl1.nl
u12	at1.at
u13	pl1.pl
u14	il1.il
u15	lu1.lu
u16	si1.si
u17	si1.si
u18	pt1.pt
u19	se1.se
u20	at1.at
u21	hu1.hu
u22	de1.de
u23	nl1.nl
u24	se1.se
u25	hu1.hu
u26	gr1.gr
u27	sk1.sk
u28	cz1.cz
u29	es1.es
u30	ch1.ch
u31	il1.il
u32	fr1.fr
u33	sk1.sk
u34	se1.se
u35	de1.de
u36	ch1.ch
u37	es1.es
u38	es1.es
u39	it1.it
u40	si1.si
u41	pt1.pt
u42	hr1.hr
u43	lu1.lu
u44	ch1.ch
u45	es1.es
u46	hu1.hu
u47	il1.il
u48	be1.be
u49	lu1.lu
u50	il1.il
u51	si1.si
u52	pl1.pl
u53	si1.si
u54	si1.si
u55	fr1.fr
u56	at1.at
u57	hu1.hu
u58	hu1.hu
u59	uk1.uk
u60	be1.be
u61	pt1.pt
u62	si1.si
u63	si1.si
u64	ch1.ch
u65	be1.be
u66	uk1.uk
u67	nl1.nl
u68	uk1.uk
u69	gr1.gr
u70	pt1.pt
u71	ch1.ch
u72	de1.de
u73	uk1.uk
u74	at1.at
u75	at1.at
u76	it1.it
u77	es1.es
u78	at1.at
u79	fr1.fr
u80	il1.il
u81	pt1.pt
u82	at1.at
u83	ch1.ch
u84	fr1.fr
u85	fr1.fr
u86	de1.de
u87	se1.se
u88	uk1.uk
u89	uk1.uk
u90	fr1.fr
u91	uk1.uk
u92	es1.es
u93	ie1.ie
u94	pl1.pl
u95	si1.si
u96	uk1.uk
u97	il1.il
u98	nl1.nl
u99	pl1.pl
u100	il1.il
u101	ch1.ch
u102	it1.it
u103	pt1.pt
u104	uk1.uk
u105	be1.be
u106	fr1.fr
u107	uk1.uk
u108	ny1.ny
u109	it1.it
u110	hu1.hu
