u1	it1.it
u2	nl1.nl
u3	lu1.lu
u4	pl1.pl
u5	it1.it
u6	pt1.pt
u7	sk1.sk
u8	pt1.pt
u9	sk1.sk
u10	hr1.hr
u11	il1.il
u12	nl1.nl
u13	ch1.ch
u14	il1.il
u15	pl1.pl
u16	lu1.lu
u17	hr1.hr
u18	at1.at
u19	gr1.gr
u20	it1.it
u21	fr1.fr
u22	il1.il
u23	ie1.ie
u24	hr1.hr
u25	pl1.pl
u26	ny1.ny
u27	it1.it
u28	sk1.sk
u29	hr1.hr
u30	il1.il
u31	il1.il
u32	cz1.cz
u33	nl1.nl
u34	si1.si
u35	nl1.nl
u36	cz1.cz
u37	fr1.fr
u38	es1.es
u39	at1.at
u40	it1.it
u41	cz1.cz
u42	gr1.gr
u43	gr1.gr
u44	hr1.hr
u45	se1.se
u46	nl1.nl
u47	it1.it
u48	ny1.ny
u49	cz1.cz
u50	sk1.sk
u51	se1.se
u52	fr1.fr
u53	es1.es
u54	sk1.sk
u55	pl1.pl
u56	uk1.uk
u57	ny1.ny
u58	gr1.gr
u59	se1.se
u60	sk1.sk
u61	sk1.sk
u62	be1.be
u63	si1.si
u64	ch1.ch
u65	gr1.gr
u66	hu1.hu
u67	il1.il
u68	de1.de
u69	pl1.pl
u70	ie1.ie
u71	it1.it
u72	il1.il
u73	pt1.pt
u74	lu1.lu
u75	ch1.ch
u76	ch1.ch
u77	hu1.hu
u78	ny1.ny
u79	pt1.pt
u80	hr1.hr
u81	es1.es
u82	it1.it
u83	hr1.hr
u84	sk1.sk
u85	nl1.nl
u86	nl1.nl
u87	ch1.ch
u88	sk1.sk
u89	sk1.sk
u90	sk1.sk
u91	se1.se
u92	de1.de
u93	be1.be
u94	pt1.pt
u95	cz1.cz
u96	pt1.pt
u97	ny1.ny
u98	de1.de
u99	it1.it
u100	nl1.nl
u101	es1.es
u102	gr1.gr
u103	pt1.pt
u104	hu1.hu
u105	se1.se
u106	nl1.nl
u107	at1.at
u108	lu1.lu
u109	ch1.ch
u110	at1.at
