u1	es1.es
u2	lu1.lu
u3	at1.at
u4	ny1.ny
u5	uk1.uk
u6	hr1.hr
u7	it1.it
u8	ch1.ch
u9	pt1.pt
u10	at1.at
u11	hr1.hr
u12	hu1.hu
u13	it1.it
u14	be1.be
u15	it1.it
u16	nl1.nl
u17	sk1.sk
u18	pl1.pl
u19	at1.at
u20	lu1.lu
u21	se1.se
u22	be1.be
u23	es1.es
u24	se1.se
u25	hr1.hr
u26	se1.se
u27	fr1.fr
u28	pl1.pl
u29	pl1.pl
u30	pl1.pl
u31	sk1.sk
u32	de1.de
u33	at1.at
u34	il1.il
u35	it1.it
u36	ie1.ie
u37	si1.si
u38	pl1.pl
u39	cz1.cz
u40	ch1.ch
u41	gr1.gr
u42	ie1.ie
u43	ie1.ie
u44	hu1.hu
u45	be1.be
u46	se1.se
u47	de1.de
u48	es1.es
u49	se1.se
u50	il1.il
u51	cz1.cz
u52	hr1.hr
u53	es1.es
u54	gr1.gr
u55	pt1.pt
u56	sk1.sk
u57	at1.at
u58	fr1.fr
u59	it1.it
u60	hr1.hr
u61	nl1.nl
u62	be1.be
u63	it1.it
u64	es1.es
u65	de1.de
u66	it1.it
u67	fr1.fr
u68	uk1.uk
u69	sk1.sk
u70	si1.si
u71	nl1.nl
u72	fr1.fr
u73	uk1.uk
u74	at1.at
u75	gr1.gr
u76	uk1.uk
u77	hu1.hu
u78	il1.il
u79	hu1.hu
u80	cz1.cz
u81	se1.se
u82	ch1.ch
u83	il1.il
u84	pl1.pl
u85	ie1.ie
u86	hr1.hr
u87	pt1.pt
u88	fr1.fr
u89	lu1.lu
u90	pl1.pl
u91	es1.es
u92	hr1.hr
u93	sk1.sk
u94	si1.si
u95	hr1.hr
u96	ny1.ny
u97	il1.il
u98	ie1.ie
u99	se1.se
u100	il1.il
u101	es1.es
u102	pl1.pl
u103	lu1.lu
u104	de1.de
u105	pl1.pl
u106	pl1.pl
u107	se1.se
u108	uk1.uk
u109	hr1.hr
u110	it1.it
