u1	it1.it
u2	si1.si
u3	at1.at
u4	it1.it
u5	it1.it
u6	ie1.ie
u7	lu1.lu
u8	pl1.pl
u9	ch1.ch
u10	uk1.uk
u11	pl1.pl
u12	it1.it
u13	hu1.hu
u14	se1.se
u15	ch1.ch
u16	sk1.sk
u17	cz1.cz
u18	fr1.fr
u19	il1.il
u20	se1.se
u21	sk1.sk
u22	si1.si
u23	cz1.cz
u24	it1.it
u25	it1.it
u26	gr1.gr
u27	it1.it
u28	cz1.cz
u29	fr1.fr
u30	be1.be
u31	fr1.fr
u32	cz1.cz
u33	hr1.hr
u34	at1.at
u35	lu1.lu
u36	lu1.lu
u37	hr1.hr
u38	ie1.ie
u39	il1.il
u40	si1.si
u41	ch1.ch
u42	ch1.ch
u43	fr1.fr
u44	nl1.nl
u45	hr1.hr
u46	sk1.sk
u47	ny1.ny
u48	it1.it
u49	be1.be
u50	fr1.fr
u51	ny1.ny
u52	lu1.lu
u53	il1.il
u54	es1.es
u55	pl1.pl
u56	ch1.ch
u57	ch1.ch
u58	hu1.hu
u59	si1.si
u60	se1.se
u61	es1.es
u62	es1.es
u63	ny1.ny
u64	de1.de
u65	hu1.hu
u66	hr1.hr
u67	ie1.ie
u68	ch1.ch
u69	de1.de
u70	pt1.pt
u71	il1.il
u72	sk1.sk
u73	il1.il
u74	ch1.ch
u75	be1.be
u76	il1.il
u77	at1.at
u78	si1.si
u79	gr1.gr
u80	pl1.pl
u81	ch1.ch
u82	ch1.ch
u83	fr1.fr
u84	sk1.sk
u85	cz1.cz
u86	fr1.fr
u87	nl1.nl
u88	sk1.sk
u89	ch1.ch
u90	il1.il
u91	at1.at
u92	es1.es
u93	si1.si
u94	si1.si
u95	ch1.ch
u96	uk1.uk
u97	si1.si
u98	it1.it
u99	sk1.sk
u100	se1.se
u101	be1.be
u102	ny1.ny
u103	si1.si
u104	fr1.fr
u105	pl1.pl
u106	es1.es
u107	nl1.nl
u108	gr1.gr
u109	pl1.pl
u110	ny1.ny
