u1	hu1.hu
u2	hu1.hu
u3	gr1.gr
u4	ny1.ny
u5	be1.be
u6	ie1.ie
u7	si1.si
u8	fr1.fr
u9	be1.be
u10	be1.be
u11	ie1.ie
u12	uk1.uk
u13	il1.il
u14	sk1.sk
u15	ch1.ch
u16	ny1.ny
u17	il1.il
u18	ie1.ie
u19	ie1.ie
u20	si1.si
u21	si1.si
u22	hu1.hu
u23	pt1.pt
u24	si1.si
u25	lu1.lu
u26	nl1.nl
u27	fr1.fr
u28	ny1.ny
u29	nl1.nl
u30	it1.it
u31	nl1.nl
u32	uk1.uk
u33	nl1.nl
u34	es1.es
u35	pt1.pt
u36	hr1.hr
u37	se1.se
u38	ch1.ch
u39	si1.si
u40	se1.se
u41	se1.se
u42	hu1.hu
u43	gr1.gr
u44	hu1.hu
u45	se1.se
u46	ny1.ny
u47	ie1.ie
u48	hu1.hu
u49	fr1.fr
u50	pl1.pl
u51	sk1.sk
u52	es1.es
u53	se1.se
u54	hu1.hu
u55	ny1.ny
u56	ie1.ie
u57	hr1.hr
u58	hr1.hr
u59	fr1.fr
u60	sk1.sk
u61	cz1.cz
u62	be1.be
u63	it1.it
u64	gr1.gr
u65	it1.it
u66	be1.be
u67	hu1.hu
u68	gr1.gr
u69	hu1.hu
u70	uk1.uk
u71	fr1.fr
u72	ch1.ch
u73	ny1.ny
u74	cz1.cz
u75	ny1.ny
u76	il1.il
u77	si1.si
u78	hr1.hr
u79	nl1.nl
u80	ie1.ie
u81	se1.se
u82	nl1.nl
u83	gr1.gr
u84	gr1.gr
u85	se1.se
u86	pl1.pl
u87	sk1.sk
u88	si1.si
u89	hr1.hr
u90	ch1.ch
u91	be1.be
u92	be1.be
u93	ny1.ny
u94	gr1.gr
u95	fr1.fr
u96	pl1.pl
u97	hr1.hr
u98	ie1.ie
u99	pt1.pt
u100	gr1.gr
u101	hu1.hu
u102	es1.es
u103	hr1.hr
u104	uk1.uk
u105	cz1.cz
u106	se1.se
u107	lu1.lu
u108	it1.it
u109	pt1.pt
u110	fr1.fr
