u1	de1.de
u2	it1.it
u3	uk1.uk
u4	es1.es
u5	nl1.nl
u6	ch1.ch
u7	hr1.hr
u8	se1.se
u9	de1.de
u10	se1.se
u11	gr1.gr
u12	es1.es
u13	hr1.hr
u14	uk1.uk
u15	uk1.uk
u16	be1.be
u17	ny1.ny
u18	de1.de
u19	se1.se
u20	gr1.gr
u21	de1.de
u22	hu1.hu
u23	hr1.hr
u24	hu1.hu
u25	at1.at
u26	ie1.ie
u27	cz1.cz
u28	de1.de
u29	hr1.hr
u30	nl1.nl
u31	hr1.hr
u32	ie1.ie
u33	de1.de
u34	es1.es
u35	si1.si
u36	cz1.cz
u37	se1.se
u38	gr1.gr
u39	es1.es
u40	ny1.ny
u41	fr1.fr
u42	lu1.lu
u43	il1.il
u44	ny1.ny
u45	lu1.lu
u46	ny1.ny
u47	pl1.pl
u48	at1.at
u49	fr1.fr
u50	hr1.hr
u51	it1.it
u52	at1.at
u53	it1.it
u54	se1.se
u55	se1.se
u56	fr1.fr
u57	it1.it
u58	be1.be
u59	be1.be
u60	es1.es
u61	ie1.ie
u62	be1.be
u63	es1.es
u64	it1.it
u65	si1.si
u66	il1.il
u67	gr1.gr
u68	gr1.gr
u69	it1.it
u70	uk1.uk
u71	be1.be
u72	sk1.sk
u73	nl1.nl
u74	uk1.uk
u75	nl1.nl
u76	gr1.gr
u77	de1.de
u78	de1.de
u79	se1.se
u80	hu1.hu
u81	ny1.ny
u82	fr1.fr
u83	es1.es
u84	hr1.hr
u85	ch1.ch
u86	cz1.cz
u87	cz1.cz
u88	nl1.nl
u89	es1.es
u90	gr1.gr
u91	es1.es
u92	si1.si
u93	es1.es
u94	pl1.pl
u95	be1.be
u96	uk1.uk
u97	gr1.gr
u98	ny1.ny
u99	hr1.hr
u100	sk1.sk
u101	si1.si
u102	se1.se
u103	de1.de
u104	nl1.nl
u105	it1.it
u106	es1.es
u107	ny1.ny
u108	hu1.hu
u109	nl1.nl
u110	fr1.fr
